# Huawei-Mobile-Services-with-GPS

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/pl/tajchert/hms/sample/: ExampleInstrumentedTest.kt
app/src/google/: AndroidManifest.xml
app/src/google/java/pl/tajchert/hms/sample/: MapFragment.kt
app/src/google/java/pl/tajchert/hms/sample/common/: MapMarkerFactory.kt
app/src/huawei/: AndroidManifest.xml
app/src/huawei/java/pl/tajchert/hms/sample/: MapFragment.kt
app/src/huawei/java/pl/tajchert/hms/sample/common/: MapMarkerFactory.kt
app/src/huawei/res/layout/: map_fragment.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/tajchert/hms/sample/: MainActivity.kt  MapFragment.kt  MapViewModel.kt
app/src/main/java/pl/tajchert/hms/sample/data/: Station.kt  StationFactory.kt
app/src/main/res/drawable/: marker_map_simple.xml
app/src/main/res/layout/: activity_main.xml  map_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/pl/tajchert/hms/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
