ext.deps = [:]

def build_versions = [:]
build_versions.versionCode = 1
build_versions.versionName = "1.0"
build_versions.kotlin_version = '1.3.72'
build_versions.min_sdk = 14
build_versions.min_sdk_hms = 19
build_versions.compile_sdk = 29
build_versions.target_sdk = 29
build_versions.build_tools = "29.0.3"
ext.build_versions = build_versions


def versions = [:]
versions.appcompat = '1.1.0'
//TODO move deps versions here

def base = [:]
base.kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$build_versions.kotlin_version"
base.appcompat = "androidx.appcompat:appcompat:1.1.0"
base.core_ktx = "androidx.core:core-ktx:1.3.0"
base.fragment_ktx = "androidx.fragment:fragment-ktx:1.2.4"
base.constraintlayout = "androidx.constraintlayout:constraintlayout:1.1.3"
deps.base = base

def lifecycle = [:]
lifecycle.extensions = "androidx.lifecycle:lifecycle-extensions:2.2.0"
lifecycle.legacy_support_v4 = "androidx.legacy:legacy-support-v4:1.0.0"
lifecycle.viewmodel_ktx = "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
lifecycle.livedata_ktx = "androidx.lifecycle:lifecycle-livedata-ktx:2.2.0"
deps.lifecycle = lifecycle

def googleMaps = [:]
googleMaps.play_services_location = "com.google.android.gms:play-services-location:17.0.0"
googleMaps.play_services_maps = "com.google.android.gms:play-services-maps:17.0.0"
deps.googleMaps = googleMaps

def huaweiServices = [:]
huaweiServices.huawei_services_core = "com.huawei.agconnect:agconnect-core:1.0.0.300"
huaweiServices.huawei_services_location = "com.huawei.hms:location:4.0.3.300"
huaweiServices.huawei_services_maps = "com.huawei.hms:maps:4.0.1.301"
deps.huaweiServices = huaweiServices

def testing = [:]

testing.junit = "junit:junit:4.13"
testing.junit_android_x = "androidx.test.ext:junit:1.1.0"
testing.espresso_core = "androidx.test.espresso:espresso-core:3.2.0"
deps.testing = testing

ext.deps = deps