apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
def flavour
def mapKeysFilePropertiesFile = rootProject.file("mapKeysFile.properties")
def mapKeysFileProperties = new Properties()
mapKeysFileProperties.load(new FileInputStream(mapKeysFilePropertiesFile))

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"
    flavorDimensions "default"

    defaultConfig {
        applicationId "pl.tajchert.hms.sample.maps"
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
        resValue "string", "googleMapsKey", mapKeysFileProperties['googleMapsKey']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    productFlavors {
        google {
            flavour = "google"
            minSdkVersion build_versions.min_sdk
        }
        huawei {
            flavour = "huawei"
            minSdkVersion build_versions.min_sdk_hms
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.base.kotlin_stdlib
    implementation deps.base.appcompat
    implementation deps.base.core_ktx
    implementation deps.base.fragment_ktx
    implementation deps.base.constraintlayout

    implementation deps.lifecycle.legacy_support_v4
    implementation deps.lifecycle.extensions
    implementation deps.lifecycle.viewmodel_ktx
    implementation deps.lifecycle.livedata_ktx

    googleImplementation deps.googleMaps.play_services_location
    googleImplementation deps.googleMaps.play_services_maps

    huaweiImplementation deps.huaweiServices.huawei_services_location
    huaweiImplementation deps.huaweiServices.huawei_services_maps

    testImplementation deps.testing.junit
    androidTestImplementation deps.testing.junit_android_x
    androidTestImplementation deps.testing.espresso_core
}

if (flavour == 'huawei') {
    apply plugin: 'com.huawei.agconnect'
} else {
    apply plugin: 'com.google.gms.google-services'
}

